
DROP DATABASE IF EXISTS `ecommerce`;
CREATE DATABASE IF NOT EXISTS `ecommerce`;


USE ecommerce;


DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT 'Canada',
  `billing_province`varchar(255) DEFAULT NULL,
  `billing_city` varchar(255) DEFAULT NULL,
  `billing_street` varchar(255) DEFAULT NULL,
  `billing_apartment_number` varchar(8) DEFAULT NULL,
  `billing_postal_code` varchar(255) DEFAULT NULL,
  `shipping_province` varchar(255) DEFAULT NULL,
  `shipping_city` varchar(255) DEFAULT NULL,
  `shipping_street` varchar(255) DEFAULT NULL,
  `shipping_apartment_number` varchar(8) DEFAULT NULL,
  `shipping_postal_code` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`customer_id`)
);

/* User Password - User@12345 */
INSERT INTO `customers` (`first_name`, `last_name`, `email`, `phone_number`, `country`, `billing_province`, `billing_city`, `billing_street`, `billing_apartment_number`, `billing_postal_code`, `shipping_province`, `shipping_city`, `shipping_street`, `shipping_apartment_number`, `shipping_postal_code`, `password`, `deleted`)
VALUES ('Amar', 'Sharma', 'amar@gmail.com', 4313370040, 'Canada', 'Manitoba', 'Winnipeg', 'Helmsdale', 101, 'R3G1S2', 'Manitoba', 'Winnipeg', 'Helmsdale', 101, 'R3G1S2', '$2a$07$U21pWfASPQ5H5yWyFDIHQetMEXadOyfbXok9lyr1Xxo8yOBawp4H6', 0 );

DROP TABLE IF EXISTS `invoices`;
CREATE TABLE IF NOT EXISTS `invoices` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_date` varchar(255) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT 'Canada',
  `billing_city` varchar(255) DEFAULT NULL,
  `billing_street` varchar(255) DEFAULT NULL,
  `billing_apartment_number` varchar(8) DEFAULT NULL,
  `billing_postal_code` varchar(255) DEFAULT NULL,
  `billing_province`varchar(255) DEFAULT NULL, 
  `shipping_province` varchar(255) DEFAULT NULL,
  `shipping_city` varchar(255) DEFAULT NULL,
  `shipping_street` varchar(255) DEFAULT NULL,
  `shipping_apartment_number` varchar(8) DEFAULT NULL,
  `shipping_postal_code` varchar(255) DEFAULT NULL,
  `shipping_status` BOOLEAN NOT NULL DEFAULT 0,
  `transaction_status` BOOLEAN NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`invoice_id`)
);


DROP TABLE IF EXISTS products;
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `weight` varchar(255) DEFAULT NULL,
  `SKU` varchar(10) DEFAULT NULL,
  `description` longtext,
  `price` float DEFAULT NULL,
  `availability` tinyint(4) DEFAULT 1,
  `units_sold` int(11) DEFAULT NULL,
  `units_in_stock` int(11) DEFAULT NULL,
  `full_image1` varchar(255) DEFAULT NULL,
  `full_image2` varchar(255) DEFAULT NULL,
  `full_image3` varchar(255) DEFAULT NULL,
  `thumbnail_image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` boolean DEFAULT 0,
  PRIMARY KEY (`product_id`)
);

INSERT INTO `products` (`category_id`, `supplier_id`, `brand_id`, `product_name`, `weight`, `SKU`, `description`, `price`, `availability`, `units_sold`, `units_in_stock`, `full_image1`, `full_image2`, `full_image3`, `thumbnail_image`, `deleted`) VALUES

(5, 1, 20,'BCAA Energy', 300, 569345, 'BCAA energy is a post-workout supplement which provides energy and endurance for all kinds of intense workouts, supports speedy recovery and also helps in getting mental focus during workouts. It contains no calories, which makes it the first choice for everyone whether working for gaining or shredding cycle. It has no conflicts with any other dietry supplements, which means you can consume it anytime of day. Recommended quantity for everyone is 2 scoops with 400ml beverage of your choice. It is easily soluble and easily digested. Can be consumed more if working extra hours in gym or during running for instant energy recovery. To be consumed after workout for faster recovery. ', 31.99, 1, 5360, 3659, 'bca1.png', 'bca2.png', 'bca3.png', 'bca_thumb.png', 0),
(5, 3, 3, 'Amino Freak', 250,569335, 'Amino freak is a dietry supplement which is to be consumed during workout for endurance. Amino freak is a complex made up of 5 unique ingredients. This formula is specially designed to improve your performance during the workout, rapid muscle growth, speedy recovery. Amino freak is made up with industry best amino acids. All the ingredients in this are heavily researched and proven non harmful and non allergic for majority of people. It is made up of carnitine complex, BCAA complex and glutamine complex. Therefore, it can be considered as one stop solution for most of your dietry requirements for every session of your workout.', 39.99, 1, 6956, 326, 'amino_freak1.png', 'amino_freak2.png', 'amino_freak3.png','amino_freak_thumb.png', 0),
(5, 2, 2, 'Anabolic Freak',500, 693656, 'Anabolic Freak pre-workout helps you get stamina and endurance for the workout instantly. It gets absorbed quickly in the body and starts working within 5 minutes of intake. Additional endurance helps adding more repetitions in each set during your workout, resulting in more pump for your muscles. It also helps in faster recovery of your stamina to help you working out for longer sessions without fatigue. To be consumed before workout for instant energy.', 49.99, 1, 769, 659, 'anabolic_freak1.png', 'anabolic_freak2.png', 'anabolic_freak3.png', 'anabolic_freak_thumb.png', 0),
(5, 4, 20, 'Thrust', 250, 365749, 'Amino thrust is a delicious amino acid dietry supplement. It is full of essential amino acids and what makes it better than others in class is - it is easy to mix in warm or cold beverage of your choice. It is highly soluble and easy to digest by your body, so now no need to worry about carrying special drinks to gym just because you need to cnsume amino. It is recommended to take along with some soft drink to thrust the lean muscle and support your shred. To be consumed before/after workout for speedy recovery', 49.99, 0, 5000, 0, 'thrust1.png', 'thrust2.png', 'thrust3.png','thrust_thumb.png', 0),
(5, 3, 5, 'Platinum Glutamine',  500, 669356, 'Platinum glutamine is tested by HPLC and certified to be a pure glutamine. It contains 5 grams of glutamine per serving. It works very rapidly to replenish the nutrients taken by the body during your workout session and helps in getting the speedy recovery. What makes platinum glutamine an essential dietry supplement is that it is clinically proven that the muscles are high on glutamine and need glutamine as one of the base components for gaining the size. It makes the platinum glutamine extremely important for the people regularly working out in gym and looking to gain muscle size. To be consumed during workout for muscle strength.', 31.99, 1, 1536, 669, 'platinum_glutamine1.png', 'platinum_glutamine2.png', 'platinum_glutamine3.png','platinum_glutamine_thumb.png', 0),
(5, 2, 7, 'Creatine Monohydrate', 300,115665, 'Creatine monohydrate uses the micronized technology which makes it very soluble. It provides explosive power and strength in your body. It is recommended to take 5grams (or one scoop) of creatine powder before the workout and same amount of supplement post working out. Creatine monohydrate works as an absorbant in your body. It absorbs water and stores in the cells for long time. Hence, providing increase in muscle cell volume. Good amount of water intake is a must while taking creatine. For best results, consume creatine with whey protein or fruit juice of your choice. To be consumed pre/post workout for faster muscle growth.', 29.99, 0, 9000, 0, 'creatine1.png', 'creatine2.png','creatine3.png', 'creatine_thumb.png', 0),
(5, 1, 3, 'Gold Standard Whey', 1000,115578, 'Native pro is one of the top selling dietary supplement for improving muscle growth. It is recommended to take the protein within 10-15 minutes of post workout for faster muscle growth. Native pro protein is absorbed and digested quickly by the diestive system providing recovery from muscles broken during the workout. Native pro protein can be taken before the workout, after the workout or both the times. For faster and better results, consume with milk. To be consumed after workout for energy recovery.', 199.99, 1, 8861, 1156, 'whey1.png', 'whey2.png', 'whey3.png', 'whey_thumb.png', 0),
(5, 4, 1, 'Native Pro', 750, 223569, 'is a post-workout supplement which provides energy and endurance for all kinds of intense workouts, supports speedy recovery and also helps in getting mental focus during workouts. It contains no calories, which makes it the first choice for everyone whether working for gaining or shredding cycle. It has no conflicts with any other dietry supplements, which means you can consume it anytime of day. Recommended quantity for everyone is 2 scoops with 400ml beverage of your choice. It is easily soluble and easily digested. Can be consumed more if working extra hours in gym or during running for instant energy recovery. To be consumed after workout for lean mucle growth.', 149.99, 1, 965, 265, 'native_pro1.png', 'native_pro2.png', 'native_pro3.png', 'native_pro_thumb.png', 0),
(5, 1, 5, 'Nutra FX', 250, 223665, 'Nutra FX is a pre-workout dietry supplement that helps you get stamina and endurance for the workout instantly. It gets absorbed quickly in the body and starts working within 5 minutes of intake. Additional endurance helps adding more repetitions in each set during your workout, resulting in more pump for your muscles. It also helps in faster recovery of your stamina to help you working out for longer sessions without fatigue. To be consumed before workout for instant energy.', 16.99, 1, 8896, 568, 'nutra_fx1.png', 'nutra_fx2.png', 'nutra_fx3.png', 'nutra_fx_thumb.png', 0),
(5, 5, 2, 'Performa Shaker', 10, 669563, 'The performa shaker bottle is made with BPA free plastic. It is clinically approved and 100% safe material which keeps beverages fresh for long time. It comes with new and stylish led. Outer body has readings for water levels in both OZ as well as litre units. It uses stain and odour resistant material with independent jar at the bottom of the shaker. To make mixing up protein easier, the pack also contains a blender ring inside the shaker. It is available in many vibrant colors. BPA free, leak free, colors available.', 15.99, 0, 9000, 0, 'shaker1.png', 'shaker2.png', 'shaker3.png', 'shaker_thumb.png', 0),
(5, 2, 7, 'Blender Bottle', 12, 223348, 'The blender bottle is available in only one color. It is made with BPA free plastic and free of odour. It is clinically approved and 100% safe material which keeps beverages fresh for long time. It comes with new and stylish led. Outer body has readings for water levels in both OZ as well as litre units. It uses stain and odour resistant material with independent jar at the bottom of the shaker. To make mixing up protein easier, the pack also contains a blender ring inside the shaker. It is available in many vibrant colors. BPA free, leak free, colors available.', 9.99, 1, 669, 1263, 'blender_bottle1.png', 'blender_bottle2.png', 'blender_bottle3.png', 'blender_bottle_thumb.png', 0),
(3, 10, 3, 'RDX Gloves', 2, 669554, 'RDX provides leather gloves with shock absorbent gel in half-cut fingers. It is made with special leather for reducing the pressure and prevent blisters during the workout. It makes the gloves ready to use for longer workout sessions. It also has sweat absorbant cotton to  make the gloves sweat-free and provide more grip. It also has the built in wrist support machenism to avoid any chances of injuries. Overall, it makes the workout session more comfortable. ', 32.24, 1, 3365, 256, 'rdx_gloves1.png', 'rdx_gloves2.png',  'rdx_gloves3.png', 'rdx_gloves_thumb.png', 0),
(3, 6, 2, 'Acme Gloves', 3, 458625, 'Acme gloves are leather gloves with full fingers protection. It is made with special leather for reducing the pressure and prevent blisters during the workout. It makes the gloves ready to use for longer workout sessions. It also has sweat absorbant cotton to  make the gloves sweat-free and provide more grip. It also has the built in wrist support machenism to avoid any chances of injuries. Overall, it makes the workout session easier.', 35.99, 0, 3000, 0, 'acme_gloves1.png', 'acme_gloves2.png', 'acme_gloves3.png', 'acme_gloves_thumb.png', 0),
(3, 2, 1, 'Lifter Gloves', 2, 458635, 'Leather gloves with shock absorbent gel with full fingers. It is made with special leather for reducing the pressure and prevent blisters during the workout. It makes the gloves ready to use for longer workout sessions. It also has sweat absorbant cotton to  make the gloves sweat-free and provide more grip. It also has the built in wrist support machenism to avoid any chances of injuries. Overall, it makes the workout session more relaxing.', 35.99, 0, 4000, 0, 'lifter_gloves1.png', 'lifter_gloves2.png', 'lifter_gloves3.png', 'lifter_gloves_thumb.png', 0),
(1, 6, 10, 'iBuddy Bag',230,225684, 'The iBuddy bag is multipurpose sport bag with capacity of 25 litres. It is best choice for people who like to carry all their stuff to gym. It has separate section for shoes, it also has a waterproof section that can be used to put your wet gym towel or other stuff which you are doubtful of leak. It has strong straps and capable of carrying a lot of heavy weight stuff. It is suitable for people who wish to carry their stuff everywhere.', 49.99, 1, 659, 154, 'ibuddy_bag1.png', 'ibuddy_bag2.png', 'ibuddy_bag3.png', 'ibuddy_bag_thumb.png', 0),
(1, 2, 11, 'Sport Bag', 225, 562358, 'The sport bag comes with a capacity of 15 litre. It is made up of oxford fabric, and it also has popular features like water resistant outer and inner sections. It is compact and trully multipurose, water resistant and has different sections for all kinds of purposes. It is best choice for people who like to carry all their stuff to gym. It has separate section for shoes, it also has a waterproof section that can be used to put your wet gym towel or other stuff which you are doubtful of leak. It has strong straps and capable of carrying a lot of heavy weight stuff. It is suitable for people who wish to carry their stuff to gym everyday.', 35.99, 1, 3365, 256, 'sport_bag1.png', 'sport_bag2.png', 'sport_bag3.png','sport_bag_thumb.png', 0),
(1, 10, 10, 'Undeniable Bag', 130, 114589, 'The undeniable bag from under armor has a capacity of 25 litres. It is trully multipurose, water resistant and has different sections for all kinds of purposes. It is best choice for people who like to carry all their stuff to gym. It has separate section for shoes, it also has a waterproof section that can be used to put your wet gym towel or other stuff which you are doubtful of leak. It has strong straps and capable of carrying a lot of heavy weight stuff. It comes with a non-breakable warranty of 1 year. ', 45.99, 0, 2000, 0, 'undeniable_bag1.png', 'undeniable_bag2.png', 'undeniable_bag3.png','undeniable_bag_thumb.png', 0),
(1, 7, 12, 'Dusky Leaf', 15, 784569, 'Dusky leaf yoga bag has a reversible design. It is available in many different colors. It is 5mm thick which makes it easier and portable to carry anywhere. It is very light weight and easy to clean. It may be used for the practise of hatha yoga which will prevent your hands and feet from getting slipped. It has a grippy surface to prevent you from slipping from the surface while working out. The bag is thin but provides good cushioning for the base support, which makes your yoga experience more comfortable and relaxing. ', 67.99, 1, 458, 1457, 'dusky_leaf1.png', 'dusky_leaf2.png', 'dusky_leaf3.png', 'dusky_leaf_thumb.png', 0),
(1, 6, 13, 'GoYoga',15, 154862, 'GoYoga comes with many vibrant colors. Other specifications in it are: It is 5mm thick of different shapes. It is a moisture resistant technology which makes mat very easy to wash with soap and water. It also comes with sweat-absorbant technology. It is very comfortable for hips,knees and elbows on hard floors. This mat is very easy to transport and store it anywhere you wish for. ', 36.99, 0, 3000, 0, 'go_yoga1.png', 'go_yoga2.png', 'go_yoga3.png', 'go_yoga_thumb.png', 0),
(1, 5, 9, 'Spoga thick', 20, 145876, 'Spoga Thick mat is similar to GoYoga but differentiate with some extra thickness in design, There are few colors available in it with 10mm thick. It comes with exclusive feature of Foam Pad which makes floor workouts, more comfortable. Injuries are prevented as it has double-sided, non-slip surface grips. It is easy to clean as they are made of washable and long-lasting material. It comes with the balance pad, which also includes free storage bag, and excercise program.', 67.99, 1, 152, 359, 'spoga_thick1.png', 'spoga_thick2.png', 'spoga_thick3.png', 'spoga_thick_thumb.png', 0),
(4, 9, 14, 'Pureboost Go', 245, 658654, 'These juniors running shoes are designed to keep feet cool and comfortable with a breathable, open-weave upper made of moisture-wicking yarn. Knit-in support at the midfoot locks down the fit, and responsive cushioning and a flexible outsole work together to deliver an energised feel and a smooth ride. Boost is our most responsive cushioning ever: The more energy you give, the more you get.', 240, 1, 32, 63, 'pureboost_go1.png', 'pureboost_go2.png', 'pureboost_go3.png', 'pureboost_go_thumb.png', 0),
(4, 11, 14, 'Ultraboost Clima Shoes', 228, 645554, 'These juniors running shoes combine comfort and high-performance technology for a best-ever-run feeling. They have a stretchy knit upper that adapts to the changing shape of your foot as you run. Responsive midsole cushioning and a flexible outsole deliver a smooth and energised ride.', 228, 1, 82, 35, 'ultraboost_clima_shoes1.png', 'ultraboost_clima_shoes2.png', 'ultraboost_clima_shoes3.png','ultraboost_clima_shoes_thumb.png', 0),
(4, 10, 14, 'Ultraboost Shoes', 263, 632658, 'These juniors shoes deliver performance for every activity. The woven closed-mesh upper provides a lightweight, flexible fit, while a Cloudfoam midsole offers pillow-soft cushioning for long-lasting comfort. A durable rubber outsole and targeted support in key areas round out the design.', 196, 1, 63, 123, 'ultraboost_shoes1.png', 'ultraboost_shoes2.png', 'ultraboost_shoes3.png', 'ultraboost_shoes_thumb.png', 0),
(4, 8, 14, 'Ultraboost Sports Shoes', 258, 695213, 'This product is created with yarn made in collaboration with Parley for the Oceans: Some of the yarn features Parley Ocean Plastic™ which is made from recycled waste, intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product and to learn what you can do to help protect the oceans', 220, 1, 63, 123, 'ultraboost_sports_shoes1.png', 'ultraboost_sports_shoes2.png', 'ultraboost_sports_shoes3.png', 'ultraboost_sports_shoes_thumb.png', 0),
(4, 10, 15, 'Nike Zoom Fly Flyknit', 215, 215213, 'Nike Zoom Fly Flyknit Mens Running Shoe is built for record-breaking speed. The Flyknit upper delivers ultra-lightweight support that fits like a glove: Some of the yarn features Parley Ocean Plastic™ which is made from recycled waste, intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product and to learn what you can do to help protect the oceans', 220,  1, 63, 123, 'nike_zoom_fly_flyknit1.png', 'nike_zoom_fly_flyknit2.png', 'nike_zoom_fly_flyknit3.png', 'nike_zoom_fly_flyknit_thumb.png', 0),
(4, 9, 15, 'Nike Air Zoom Pegasus', 230, 652569, 'The Nike Air Zoom Pegasus 35 is built for runners at every level, whether you are a seasoned veteran or just starting out. It features a breathable mesh upper with an out-turned collar for Achilles comfort. Down below, the cushioning has been updated with full-length Zoom Air for the first time ever, to deliver a smoother, more natural stride. Intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product and to learn what you can do to help protect the oceans.', 220,  1, 33, 49, 'nike_air_zoom_pegasus1.png', 'nike_air_zoom_pegasus2.png', 'nike_air_zoom_pegasus3.png', 'nike_air_zoom_pegasus_thumb.png', 0),
(4, 11, 15, 'Nike Zoom Pegasus Turbo', 245, 252569, 'The Nike Zoom Pegasus Turbo is the Pegasus you know and love with major upgrades for speed. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. It features a breathable mesh upper with an out-turned collar for Achilles comfort. Down below, the cushioning has been updated with full-length Zoom Air for the first time ever, to deliver a smoother, more natural stride. Intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product.', 220, 0, 50, 0, 'nike_zoom_pegasus_turbo1.png', 'nike_zoom_pegasus_turbo2.png', 'nike_zoom_pegasus_turbo3.png', 'nike_zoom_pegasus_turbo_thumb.png', 0),
(4, 8, 15, 'Nike Air Zoom Pegasus Shield', 250, 658965, 'The Nike Air Zoom Pegasus 35 Shield gets remixed to conquer wet routes. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. It features a breathable mesh upper with an out-turned collar for Achilles comfort. Down below, the cushioning has been updated with full-length Zoom Air for the first time ever, to deliver a smoother, more natural stride. Intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product. A water-repellent upper combines with an outsole that gives optimal grip on wet surfaces—letting you run in confidence despite the weather. ', 250,  0, 100, 0, 'nike_air_zoom_pegasus_shield1.png', 'nike_air_zoom_pegasus_shield2.png', 'nike_air_zoom_pegasus_shield3.png', 'nike_air_zoom_pegasus_shield_thumb.png', 0),
(4, 11, 16, 'Puma Amp XT', 250, 536965, 'Elevate your workout with the new Amp XT Women’s Sneakers. These dynamic sneakers fuse fashion and function with a high-performing silhouette that’s perfect for the modern gym girl. A knitted collar and forefoot flex zone offer lightweight comfort while a midfoot rubber wrap-up and exaggerated heel design offer support and traction without sacrificing style. With a rubber outsole with traction points and multiple bold colour choices, these sneakers are perfect for any female athlete. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. It features a breathable mesh upper with an out-turned collar for Achilles comfort. Down below, the cushioning has been updated with full-length Zoom Air for the first time ever, to deliver a smoother, more natural stride. ', 120, 1, 120, 36, 'amp_xt1.png', 'amp_xt2.png', 'amp_xt3.png', 'amp_xt_thumb.png', 0),
(4, 10, 16, 'Puma Defy', 280, 369965, 'The Defy Women’s Sneakers are the ultimate choice to help you elevate your game. This shoe’s game-changing silhouette fuses style and functionality with a forward design and details that are perfect for fuelling your training. A high rebound foam sole adds comfort while a fully knitted upper adds a minimalist appeal. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices, these sneakers are perfect for any female athlete. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. ', 220, 1, 220, 138, 'defy1.png', 'defy2.png', 'defy3.png', 'defy_thumb.png', 0),
(4, 8, 16, 'Puma Echo', 260, 215965, 'The Muse Echo Escape Women’s Sneakers is the perfect choice for any female athlete who wants to elevate her training and her look. This dynamic trainer features a mid-cut height with a revolutionary design that’s just as stylish as it is functional. A tonal pattern on the textile upper gives it a unique look that’s complemented perfectly by the metallic TPU piece at the side. With a split outsole inspired by dance, these trainers are perfect for any modern athlete. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices, these sneakers are perfect for any female athlete. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. ', 280, 1, 160, 23, 'muse_echo1.png', 'muse_echo2.png', 'muse_echo3.png', 'muse_echo_thumb.png', 0),
(4, 8, 16, 'Puma Hybrid Rocket', 250, 215325, 'With a form-fitting textured textile upper and a unique lacing system, the Hybrid Rocket has a sleek silhouette that’s as ready for the gym as it is for the streets. A feather-light NRGY bead-filled midsole provides superior energy return, cushioning, support and style, while the slip-on construction adds a sock-like rather than a shoe-like feel. You won’t want to leave home in anything else. With a split outsole inspired by dance, these trainers are perfect for any modern athlete. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices, these sneakers are perfect for any female athlete. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. ', 120, 1, 210, 165, 'hybrid_rocket1.png', 'hybrid_rocket2.png', 'hybrid_rocket3.png', 'hybrid_rocket_thumb.png', 0),
(4, 9, 18, 'Lotto Maestro', 280, 254695, 'Lotto unveils Maestro, the new shoe designed for players who reinvent the game, set the pace and rewrite the rules with their brilliant skills. Designed for perfect ball control with its glove-like sensitivity and total comfort, Maestro embraces the foot and contains it, and commands direction not seen before. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices, these sneakers are perfect for any female athlete. The feather-light upper looks as fast as it feels, while the revolutionary Nike ZoomX foam that was designed for elite Nike runners during the Breaking 2 attempt brings record-breaking speed and responsiveness to your daily training runs. ', 130, 1, 62, 163, 'maestro1.png', 'maestro2.png', 'maestro3.png', 'maestro_thumb.png', 0),
(4, 10, 18, 'Lotto Strent', 250, 254635, 'Lotto unveils Strent, strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices. The new shoe designed for players who reinvent the game, set the pace and rewrite the rules with their brilliant skills. Designed for perfect ball control with its glove-like sensitivity and total comfort, Maestro embraces the foot and contains it, and commands direction not seen before.', 140, 0, 100, 0, 'strent1.png', 'strent2.png', 'strent3.png', 'strent_thumb.png', 0),
(4, 9, 18, 'Lotto Solista', 210, 254644, 'Lotto unveils Solista, streamlined and agile, the new Solista shoe begs to be exploited to destroy its opponents. Unparalleled in design and comfort, Solista is the difference between playing a great game and talking a good game. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete. With a rubber outsole with traction points and multiple bold colour choices. The new shoe designed for players who reinvent the game, set the pace and rewrite the rules with their brilliant skills. Designed for perfect ball control with its glove-like sensitivity and total comfort, Maestro embraces the foot and contains it, and commands direction not seen before.', 180, 1, 156, 132, 'solista1.png', 'solista2.png', 'solista3.png', 'solista_thumb.png', 0),
(4, 10, 18, 'Lotto Stadio', 230, 254256, 'Lotto unveils Stadio, this classic Lotto football shoe has been revamped with the latest and best materials. We overhauled the upper foot design with a new water-repellent microfiber, and the toe cap covered in kangaroo leather. Kicking and running never felt so easy! We also sliced up our ‘90s football history and remixed the shoe so that it’s also available in a new firmed ground- outsole made with strong conical fixed polyurethane studs for true traction and stability.', 220, 0, 200, 0, 'stadio1.png', 'stadio2.png', 'stadio3.png', 'stadio_thumb.png', 0),
(4, 11, 17, 'Cool Shell', 180, 254683, 'Cool shell shoes have been revamped with the latest and best materials. We overhauled the upper foot design with a new water-repellent microfiber, and the toe cap covered in kangaroo leather. Kicking and running never felt so easy! We also sliced up our ‘90s football history and remixed the shoe so that it’s also available in a new firmed ground- outsole made with strong conical fixed polyurethane studs for true traction and stability.', 80, 1, 159, 256, 'cool_shell1.png',  'cool_shell2.png',  'cool_shell3.png', 'cool_shell_thumb.png', 0),
(4, 8, 17, 'Max Display', 180, 254683, 'Max display is the new shoe designed for players who reinvent the game, set the pace and rewrite the rules with their brilliant skills. Designed for perfect ball control with its glove-like sensitivity and total comfort, Maestro embraces the foot and contains it, and commands direction not seen before. Strategically placed TPU pieces in the upper provide additional support for all training movements, making this shoe perfect for any female athlete.', 90, 1, 163, 156, 'max_display1.png', 'max_display2.png', 'max_display3.png','max_display_thumb.png', 0),
(4, 9, 17, 'Chase Wind', 180, 362589, 'Chase Wind shoes deliver performance for every activity. The woven closed-mesh upper provides a lightweight, flexible fit, while a Cloudfoam midsole offers pillow-soft cushioning for long-lasting comfort. A durable rubber outsole and targeted support in key areas round out the design.', 250, 1, 153, 125, 'chasewind1.png', 'chasewind2.png', 'chasewind3.png', 'chasewind_thumb.png', 0),
(4, 10, 17, 'Bubble Ace', 200, 362522, 'Bubble Ace is built for runners at every level, whether you are a seasoned veteran or just starting out. It features a breathable mesh upper with an out-turned collar for Achilles comfort. Down below, the cushioning has been updated with full-length Zoom Air for the first time ever, to deliver a smoother, more natural stride. Intercepted from beaches and coastal communities before it reaches the ocean; NFC chip in heel of the right shoe: Scan with your mobile phone to follow the story of this shoe from plastic bottle to final product and to learn what you can do to help protect the oceans.', 280, 1, 153, 125, 'bubble_ace1.png', 'bubble_ace2.png', 'bubble_ace3.png', 'bubble_ace_thumb.png', 0),
(3, 4, 15, 'Epic Lux', 10, 236548, 'The Nike Epic Lux Womens Mid-Rise Running Tights feature smooth, supportive Nike Power fabric to help you conquer your run. An added pocket on the right leg lets you slide your phone in and quickly pull it out when you need it. Nike Power fabric is supportive and stretchy to keep you moving freely. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 115, 1, 154, 146, 'epic_lux1.png', 'epic_lux2.png', 'epic_lux3.png', 'epic_lux_thumb.png', 0),
(3, 5, 15, 'Hyper Warm', 10, 325648, 'The Nike Pro HyperWarm Tights combine sweat-wicking thermal fabric with ventilation in high-heat areas to help you stay warm without overheating during training or competition. Nike Power fabric is supportive and stretchy to keep you moving freely. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 95, 1, 210, 135, 'hyperwarm1.png', 'hyperwarm2.png', 'hyperwarm3.png', 'hyperwarm_thumb.png', 0),
(3, 6, 15, 'Tech Fleece', 12, 231546, 'The Nike Sportswear Tech Fleece Mens Joggers give you a tapered fit thats made to move. They feature multiple pockets and breathable, lightweight fabric. Nike Power fabric is supportive and stretchy to keep you moving freely. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 120, 1, 156, 120, 'tech_fleece1.png', 'tech_fleece2.png', 'tech_fleece3.png', 'tech_fleece_thumb.png', 0),
(3, 7, 15, 'Swift', 12, 231546, 'The Nike Swift Trousers easily transition from your run to post-run plans. The lightweight, stretchy fabric wicks sweat, while the tapered design gives you the modesty of trousers with the performance benefits of tights. They feature multiple pockets and breathable, lightweight fabric. Nike Power fabric is supportive and stretchy to keep you moving freely. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 130, 0, 200, 0, 'swift1.png', 'swift2.png', 'swift3.png', 'swift_thumb.png', 0),
(3, 4, 16, 'Spezial Zip', 15, 325469, 'Back from the archives, this retro chic 1970s track jacket features cool colour contrasting, a sleek, structured fit and all of its original swagger. Get ready to hit the streets in style. They feature multiple pockets and breathable, lightweight fabric. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 75, 1, 156, 124, 'spezial_zip1.png', 'spezial_zip2.png', 'spezial_zip3.png', 'spezial_zip_thumb.png', 0),
(3, 5, 16, 'Track Jacket', 15, 124568, 'We’ve got fresh gear for our most legendary crew (yes, that includes you!). PUMA’s lifestyle products are inspired by sport, yet offer a sleek, on-trend look. It is a sleek, structured fit and all of its original swagger. Get ready to hit the streets in style. They feature multiple pockets and breathable, lightweight fabric. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 70, 1, 214, 225, 'track_jacket1.png', 'track_jacket2.png', 'track_jacket3.png', 'track_jacket_thumb.png', 0),
(3, 6, 16, 'Hooded Track Jacket', 20, 124522, 'PUMA’s lifestyle products are inspired by sport, yet offer a sleek, on-trend look. It is a sleek, structured fit and all of its original swagger. Get ready to hit the streets in style. They feature multiple pockets and breathable, lightweight fabric. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 85, 1, 235, 231, 'hooded_track_jacket1.png', 'hooded_track_jacket2.png', 'hooded_track_jacket3.png', 'hooded_track_jacket_thumb.png', 0),
(3, 7, 16, 'Classics Track Jacket', 25, 325649, 'Featuring PUMA’s original cut and signature contrast stripes, this retro chic track jacket will have you bringing the classics back in style. Get ready to hit the streets in style. They feature multiple pockets and breathable, lightweight fabric. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 70, 1, 135, 126, 'classics_track_jacket1.png', 'classics_track_jacket2.png', 'classics_track_jacket3.png', 'classics_track_jacket_thumb.png', 0),
(3, 7, 15, 'Nike Pro Stretch', 20, 321149, 'Nike pro is designed for game day and the gym, the Nike Pro Mens Training Tights feature durable, sweat-wicking fabric and four-way stretch to keep you dry and comfortable during your workout. lightweight fabric. The high, wide waistband gives you the feeling that your core is held in, so you can feel confident during your run.', 42, 1, 223, 312, 'nike_pro_stretch1.png', 'nike_pro_stretch2.png', 'nike_pro_stretch3.png', 'nike_pro_stretch_thumb.png', 0),
(3, 7, 15, 'Nike Pro Sleeve', 25, 321166, 'The Nike Pro Top combines lightweight, sweat-wicking stretch fabric with mesh panels to help keep you comfortable and cool during your workout or competition. A tight fit helps you feel confident and supported with every move.', 42, 1, 118, 75, 'nike_pro_sleeve1.png', 'nike_pro_sleeve2.png', 'nike_pro_sleeve3.png', 'nike_pro_sleeve_thumb.png', 0),
(3, 7, 15, 'Nike Pro', 18, 17466, 'The Nike Pro Mens Sleeveless Training Top features comfortable fabric and a tight fit to help you feel confident and supported with every move. A tight fit helps you feel confident and supported with every move.', 42, 1, 118, 75, 'nike_pro1.png', 'nike_pro2.png', 'nike_pro3.png', 'nike_pro_thumb.png', 0),
(3, 7, 15, 'Nike Pro Cut', 24, 174124, 'Designed as either a base layer or performance layer on game day or at the gym, the Nike Pro Mens Short-Sleeve Training Top features sweat-wicking, durable fabric and four-way stretch to keep you dry and comfortable during your workout. a tight fit to help you feel confident and supported with every move. A tight fit helps you feel confident and supported with every move.', 55, 1, 362, 148, 'nike_pro_cut1.png', 'nike_pro_cut2.png', 'nike_pro_cut3.png', 'nike_pro_cut_thumb.png', 0),
(3, 7, 15, 'Nike Flex', 20, 846372, 'The Nike Flex Mens Woven Training Shorts are made from light, flexible fabric to help keep you moving freely during your workout. Top features sweat-wicking, durable fabric and four-way stretch to keep you dry and comfortable during your workout. a tight fit to help you feel confident and supported with every move. A tight fit helps you feel confident and supported with every move.', 45, 1, 163, 431, 'nike_flex1.png', 'nike_flex2.png', 'nike_flex3.png', 'nike_flex_thumb.png', 0),
(3, 7, 15, 'Nike Sportswear', 18, 842643, 'The Nike Sportswear Mens Shorts are made with soft jersey fabric for lasting comfort. It has flexible fabric to help keep you moving freely during your workout. Top features sweat-wicking, durable fabric and four-way stretch to keep you dry and comfortable during your workout. a tight fit to help you feel confident and supported with every move. A tight fit helps you feel confident and supported with every move.', 45, 1, 193, 131, 'nike_sportswear1.png', 'nike_sportswear2.png', 'nike_sportswear3.png', 'nike_sportswear_thumb.png', 0),
(3, 7, 15, 'Nike Druke', 15, 117643, 'The Nike Distance Mens 7/18cm Camo Running Shorts feature sweat-wicking stretch fabric to help keep you dry, comfortable and moving freely as you run. A perforated panel at the back improves airflow so you can focus on your pace. It has flexible fabric to help keep you moving freely during your workout. Top features sweat-wicking, durable fabric and four-way stretch to keep you dry and comfortable during your workout. A tight fit to help you feel confident and supported with every move. A tight fit helps you feel confident and supported with every move.', 45, 1, 313, 287, 'nike_druke1.png', 'nike_druke2.png', 'nike_druke3.png', 'nike_druke_thumb.png', 0),
(3, 7, 15, 'Nike Drifit', 20, 987457, 'The Nike Dri-FIT Mens Training Shorts combine sweat-wicking technology with soft fleece fabric for total comfort. The tapered design, elastic waistband and drawcord offer a tailored and adjustable look, while zip pockets store your essentials when you are in the gym and on the go.', 45, 1, 313, 287, 'nike_drifit1.png', 'nike_drifit2.png', 'nike_drifit3.png', 'nike_drifit_thumb.png', 0),
(3, 7, 15, 'Nike Flexi', 17, 836421, 'Durable enough for your toughest workouts, the Nike Flex Premium Shorts also feature enough stretch for moving in every direction and your deepest squats. Beneath the top layer, a pair of compressive shorts help keep you covered and supported. The tapered design, elastic waistband and drawcord offer a tailored and adjustable look, while zip pockets store your essentials when you are in the gym and on the go.', 45, 0, 182, 386, 'nike_flexi1.png', 'nike_flexi2.png', 'nike_flexi3.png', 'nike_flexi_thumb.png', 0),
(2, 2, 7, 'Eurobike G4', 17800, 555698, 'Dual suspension mountain bike is light and easily portable to move around. Shimano 21-speed Front /Rear Derailleur and Shifter for Reliable Shifting.Double wall fashion rims more light and easy to control. Disc brake provided great stopping power. Free pedals included and Comfortable seats.', 359, 1, 326, 268, 'eurobike_g41.png', 'eurobike_g42.png', 'eurobike_g43.png', 'eurobike_g4_thumb.png', 0),
(2, 2, 7, 'Eurobike XC550', 16600, 632548, '21 Speed Shimano Shifting system ensure you to brakes for safety at any speed. Double wall Aluminum Rims makes it more fashion. Dual suspension mountain bike is light and easily portable to move around. Shimano 21-speed Front /Rear Derailleur and Shifter for Reliable Shifting.Double wall fashion rims more light and easy to control. Disc brake provided great stopping power. Free pedals included and Comfortable seats.', 299, 1, 362, 248, 'eurobike_xc5501.png', 'eurobike_xc5502.png', 'eurobike_xc5503.png', 'eurobike_xc550_thumb.png', 0),
(2, 2, 7, 'Eurobike S7', 17600, 864789, '21-speed Fashion Dual Suspension Mountain bike with 27.5 Inches Wheels makes your cycling more perfect. Aluminum Disc brake provided great stopping power. Dual suspension mountain bike is light and easily portable to move around. Shimano 21-speed Front /Rear Derailleur and Shifter for Reliable Shifting.Double wall fashion rims more light and easy to control. Disc brake provided great stopping power. Free pedals included and Comfortable seats.', 379, 0, 200, 0, 'eurobike1.png', 'eurobike2.png', 'eurobike3.png', 'eurobike_thumb.png', 0),
(2, 2, 7, 'Folding Mountain Bike', 15500, 865415, 'Light and easily portable to move around, Dual Disc brake provided great stopping power. Magnesium Alloy 3 spoke fashion rims more light and easy to control. Shimano 21-speed Front /Rear Derailleur and Shifter for Reliable Shifting.Double wall fashion rims more light and easy to control. Disc brake provided great stopping power. Free pedals included and Comfortable seats. 26 inches 3-Spoke wheels more fashion and easy to control.', 487, 1, 128, 147, 'folding_mountain_bike1.png', 'folding_mountain_bike2.png', 'folding_mountain_bike3.png', 'folding_mountain_bike_thumb.png', 0),
(1, 7, 15, 'Nike Brasilia', 350, 658942, 'The Nike Brasilia Training Duffel Bag features a large main compartment and a ventilated wet/dry shoe pocket to help keep your gear protected, easily accessible and organised. Durable, water-resistant bottom helps keep essentials dry and protected. Large dual-zip main compartment provides spacious storage. Ventilated wet/dry shoe compartment helps keep gear organised. Dual handles and a shoulder strap for versatile carrying.', 42, 1, 320, 248, 'nike_brasilia1.png', 'nike_brasilia2.png', 'nike_brasilia3.png', 'nike_brasilia_thumb.png', 0),
(1, 7, 15, 'Nike Hoops', 380, 547832, 'The Nike Hoops Elite Pro Basketball Backpack features multiple small-item pockets and a separate, ventilated compartment for your shoes. Its shoulder straps feature Pro Adapt technology for comfortable carrying to and from the gym. Dual handles and a shoulder strap for versatile carrying. Haul loop at the top for an alternative carrying option. Zipped foil-lined pocket offers space for your favourite beverage. Nike Pro Adapt shoulder straps provide comfort.', 95, 1, 365, 248, 'nike_hoops1.png', 'nike_hoops2.png', 'nike_hoops3.png', 'nike_hoops_thumb.png', 0),
(1, 7, 15, 'Nike ACG', 300, 365478, 'The Nike ACG Packable Duffel Bag provides a stylishly versatile option for on-the-go storage. The entire duffel bag packs into an interior pocket that can be zipped up and clipped onto another bag. Its shoulder straps feature Pro Adapt technology for comfortable carrying to and from the gym. Dual handles and a shoulder strap for versatile carrying. Haul loop at the top for an alternative carrying option. Ripstop material is lightweight and packs down easily. Padded base provides structure.', 60, 1, 265, 189, 'nike_acg1.png', 'nike_acg2.png', 'nike_acg3.png', 'nike_acg_thumb.png', 0),
(1, 7, 15, 'Nike Brasilian', 340, 457478, 'The Nike Brasilian Training Duffel Bag features a large main compartment and a ventilated wet/dry shoe pocket to help keep your gear protected, easily accessible and organised.The entire duffel bag packs into an interior pocket that can be zipped up and clipped onto another bag. Its shoulder straps feature Pro Adapt technology for comfortable carrying to and from the gym. Haul loop at the top for an alternative carrying option. Ripstop material is lightweight and packs down easily. Interior hanging pocket secures small items. ', 75, 0, 250, 0, 'nike_brasilian1.png', 'nike_brasilian2.png', 'nike_brasilian3.png', 'nike_brasilian_thumb.png', 0),
(1, 4, 16, 'Running Waist Bag', 80, 639854, 'The Classic Running Waist Bag is the perfect choice for any runner who wants to up their game. This piece helps you to store all of your small belongings that you don’t want to miss during a run, with a zip closure and slip-in pockets inside the main compartment. An adjustable elastic waist strap with a buckle fastener keeps this bag securely in place, no mater where your workout takes you.', 75, 1, 216, 265, 'waist_bag1.png', 'waist_bag2.png', 'waist_bag3.png', 'waist_bag_thumb.png', 0),
(1, 4, 16, 'Street Crossbody Bag', 90, 639844, 'PUMA accessory styles are designed to top off your look. Comfy socks, sweet hats, awesome backpacks, we have got top-trending and high quality styles for everyone. An adjustable elastic waist strap with a buckle fastener keeps this bag securely in place, no mater where your workout takes you.', 45, 1, 365, 264, 'street_crossbody1.png', 'street_crossbody2.png', 'street_crossbody3.png', 'street_crossbody_thumb.png', 0),
(1, 4, 16, 'Originals X-Bag', 120, 695486, 'Sometimes smaller is better. For those who are minimalists at heart, this is the perfect shoulder bag. With purse performance-level functionality in a sleek, sporty, unisex look, this bag blends well with just about anyone’s style. PUMA accessory styles are designed to top off your look. Comfy socks, sweet hats, awesome backpacks, we have got top-trending and high quality styles for everyone. An adjustable elastic waist strap with a buckle fastener keeps this bag securely in place, no mater where your workout takes you. Two-way zip opening into main compartment.', 65, 1, 245, 367, 'originals_bag1.png', 'originals_bag2.png', 'originals_bag3.png', 'originals_bag_thumb.png', 0),
(1, 4, 16, 'Campus Shoulder Bag Woven', 140, 691486, 'The second PUMA x XO collection designed by The Weeknd has arrived. Inspired by The Weeknds travels around the world, the latest from PUMA x XO incorporates rich colours, military-inspired silhouettes and an unexpected, beautiful mashup of cultural influences. East meets west. Past meets present. And modern streetwear meets timeless, classical aesthetics.', 50, 1, 165, 287, 'woven_bag1.png', 'woven_bag2.png', 'woven_bag3.png', 'woven_bag_thumb.png', 0),
(1, 4, 16, 'Gym Medium Duffle Bag', 200, 658469, 'This medium-sized training bag will carry all of your gear without dragging you down. Its slim profile fits lockers with ease and with many compartments – including a ventilated mesh section to keep dirt and stink separate – you can customise your carry for wherever you’re planning to go. Inspired by The Weeknds travels around the world, the latest from PUMA x XO incorporates rich colours, military-inspired silhouettes and an unexpected, beautiful mashup of cultural influences. East meets west. Past meets present. And modern streetwear meets timeless, classical aesthetics.', 80, 0, 200, 0, 'duffle_bag1.png', 'duffle_bag2.png', 'duffle_bag3.png', 'duffle_bag_thumb.png', 0),
(1, 5, 14, 'Z.N.E. Backpack', 180, 458625, 'The adidas Z.N.E. collection was designed to provide convenience to athletes as they transition from the street to the game. This backpack is an easy travel companion, whether you are biking across town or flying across the country. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 130, 1, 325, 248, 'zne_backpack1.png', 'zne_backpack2.png', 'zne_backpack3.png', 'zne_backpack_thumb.png', 0),
(1, 5, 14, 'NMD Backpack', 150, 568426, 'A wrinkly paper-like nylon build and a rubbery polyurethane base give this backpack a standout look. The easy-to-carry design has plenty of room for daily essentials, with a separate laptop area and an organiser inside. This backpack is an easy travel companion, whether you are biking across town or flying across the country. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 170, 1, 235, 247, 'nmd_backpack1.png', 'nmd_backpack2.png', 'nmd_backpack3.png', 'nmd_backpack_thumb.png', 0),
(1, 5, 14, 'Atric Backpack', 160, 695413, 'A fresh interpretation of vintage outdoor gear, this backpack has room for the modern essentials. The durable design includes a laptop sleeve and inner organiser for small items. This backpack is an easy travel companion, whether you are biking across town or flying across the country. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 110, 1, 254, 146, 'atrick_backpack1.png', 'atrick_backpack2.png', 'atrick_backpack3.png', 'atrick_backpack_thumb.png', 0),
(1, 5, 14, 'EQT Classic Backpack', 180, 695313, 'This backpack remakes the iconic Equipment style of the 90s with new functionality. Designed in durable nylon with oversize 3-Stripes, this pack has multiple compartments, including a place for your laptop. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 85, 1, 196, 43, 'eqt_classic1.png', 'eqt_classic2.png', 'eqt_classic3.png', 'eqt_classic_thumb.png', 0),
(1, 5, 14, 'Stadium Backpack', 168, 254789, 'You are ready to train, rain or shine. This backpack helps keep your gear dry when the weathers not cooperative. The extra durable backpack features a zip pocket on the bottom that holds a size-five soccer ball. A tricot-lined media pocket can hold your electronics. Designed in durable nylon with oversize 3-Stripes, this pack has multiple compartments, including a place for your laptop. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 75, 0, 250, 0, 'stadium_backpack1.png', 'stadium_backpack2.png', 'stadium_backpack3.png', 'stadium_backpack_thumb.png', 0),
(1, 5, 14, 'Sea Classic Backpack', 168, 235846, 'This backpack takes the iconic Equipment line of the 90s and refreshes it for today. Built in durable, street-ready nylon with a clean look, it proudly flashes oversize EQT 3-Stripes. Designed in durable nylon with oversize 3-Stripes, this pack has multiple compartments, including a place for your laptop. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 110, 1, 158, 35, 'sea_classic1.png', 'sea_classic2.png', 'sea_classic3.png', 'sea_classic_thumb.png', 0),
(1, 5, 14, 'Wheeled Team Bag', 248, 325476, 'Built for boxing class, road games or weekends away. This team bag hauls your training gear in a durable ripstop design, with smooth-gliding wheels for easy rolling.Built for boxing class, road games or weekends away. This team bag hauls your training gear in a durable ripstop design, with smooth-gliding wheels for easy rolling. Built in durable, street-ready nylon with a clean look, it proudly flashes oversize EQT 3-Stripes. Designed in durable nylon with oversize 3-Stripes, this pack has multiple compartments, including a place for your laptop. Ventilated to keep you cool and dry, its rear panel moulds to your back for a comfortable carry.', 165, 1, 298, 79, 'wheeled_bag1.png', 'wheeled_bag2.png', 'wheeled_bag3.png', 'wheeled_bag_thumb.png', 0),
(1, 5, 14, 'Convertible Training Bag', 190, 663476, 'Roomy and versatile, this duffel bag can be worn as a backpack. It has three interior pockets and a zip pocket on the side for your essentials. A mesh compartment isolates used gear.', 95, 1, 168, 277, 'convertible1.png', 'convertible2.png', 'convertible3.png', 'convertible_thumb.png', 0),
(1, 5, 14, 'Vintage Airliner Bag', 70, 235489, 'Showing off first-class adidas heritage, this airliner bag looks and feels like leather. The spacious design includes a dedicated space for your laptop. Modern design keep you up with the style and best in class range of colors.', 99, 0, 300, 0, 'vintage_airliner1.png', 'vintage_airliner2.png', 'vintage_airliner3.png', 'vintage_airliner_thumb.png', 0),
(1, 5, 14, '3 - Stripes Bag', 68, 325478, 'When you have got a lot to carry, this backpack helps you manage the load. The medium-size backpack has ergonomic shoulder straps made of breathable mesh for comfort. The 3-Stripes down the front make it adidas, and the TPE-coated base is durable and water resistant.', 120, 1, 145, 295, '3-stripes1.png', '3-stripes2.png', '3-stripes3.png', '3-stripes_thumb.png', 0),
(3, 6, 14, 'Prime Shorts', 20, 311278, 'These men training shorts fight off the drag of sweat. Climalite fabric sweeps moisture away from your skin to keep you dry and comfortable. The shorts feature a slightly stretchy fit that supports a full range of motion.', 48, 1, 259, 147, 'prime_shorts1.png', 'prime_shorts2.png', 'prime_shorts3.png', 'prime_shorts_thumb.png', 0),
(3, 6, 14, 'Alphaskin Tee', 20, 313378, 'Worn alone or as a base layer, this mock-neck top gives you a locked-in feel to keep you focussed on your training. It wraps your body in a stretchy, seamless construction thats smooth against your skin. Sweat-wicking material ensures you stay dry and comfortable.', 130, 1, 361, 147, 'alphaskin1.png', 'alphaskin2.png', 'alphaskin3.png', 'alphaskin_thumb.png', 0),
(3, 6, 14, 'Freelift Elite Tee', 20, 313898, 'Power through push-ups and pull-ups in this training t-shirt. Done in stretchy quick-drying fabric, this breathable tee is made to help you stay cool and dry. The supportive stay-put fit and a droptail hem combine to keep you covered during rigorous workouts while a mesh back panel offers targeted ventilation.', 60, 1, 189, 99, 'freelift1.png', 'freelift2.png', 'freelift3.png', 'freelift_thumb.png', 0),
(3, 6, 14, 'Tango Jersey', 18, 963898, 'This t-shirt adds a dash of football style to an athletic essential. Its woven with an allover pattern of Tango logos and made with sweat-wicking fabric to keep you dry and comfortable. Battle heat and moisture. Climacool keeps you cool and dry in warm weather. FreeLift Pattern offers a full range of motion and stay-put coverage during overhead movement.', 89, 1, 289, 178, 'tango_jersey1.png', 'tango_jersey2.png', 'tango_jersey3.png', 'tango_jersey_thumb.png', 0),
(3, 6, 14, 'Terry Pants', 25, 874596, 'A comfy pair to throw on as you kick back after your workout, these mens pants feature soft French terry. They are made of recycled fibres, have tapered legs and show off a large adidas Badge of Sport. Climacool keeps you cool and dry in warm weather.', 70, 1, 259, 157, 'terry_pants1.png', 'terry_pants2.png', 'terry_pants3.png', 'terry_pants_thumb.png', 0),
(3, 6, 10, 'Shadded Tone', 22, 833596, 'UA Microthread technology in the fabric dries faster, won’t cling to you, won’t chafe & stretches without absorbing sweat. Ergonomic design keeps seams off high abrasion areas & increases durability. Mesh underarm panels for strategic ventilation. 4-way stretch construction moves better in every direction. Anti-odor technology prevents the growth of odor-causing microbes.', 70, 1, 259, 157, 'ua_shaded1.png', 'ua_shaded2.png', 'ua_shaded3.png', 'ua_shaded_thumb.png', 0),
(3, 6, 10, 'UA Seamless', 15, 698745, 'Soft knit fabric with engineered mesh ventilation, mapped to the places you need it most. Ergonomic design keeps seams off high abrasion areas & increases durability. Mesh underarm panels for strategic ventilation. 4-way stretch construction moves better in every direction. Anti-odor technology prevents the growth of odor-causing microbes. Nearly sew-free construction to eliminate chafing.', 60, 1, 277, 298, 'ua_seamless1.png', 'ua_seamless2.png', 'ua_seamless3.png', 'ua_seamless_thumb.png', 0),
(3, 6, 10, 'UA Vanish', 23, 447745, 'UA Microthread technology in the fabric dries faster, won’t cling to you, won’t chafe & stretches without absorbing sweat. Mesh underarm panels for strategic ventilation. 4-way stretch construction moves better in every direction. Anti-odor technology prevents the growth of odor-causing microbes. Ergonomic design keeps seams off high abrasion areas & increases durability.', 55, 1, 398, 147, 'ua_vanish1.png', 'ua_vanish2.png', 'ua_vanish3.png', 'ua_vanish_thumb.png', 0),
(3, 6, 10, 'UA Vanish Seamless', 17, 895745, '64% Polyester/26% Nylon/10% Elastane. Mesh underarm panels for strategic ventilation. 4-way stretch construction moves better in every direction. Anti-odor technology prevents the growth of odor-causing microbes. Ergonomic design keeps seams off high abrasion areas & increases durability.', 50, 1, 198, 288, 'ua_vanish_seamless1.png', 'ua_vanish_seamless2.png', 'ua_vanish_seamless3.png', 'ua_vanish_seamless_thumb.png', 0),
(3, 6, 10, 'UA Flexi Lower', 37, 895248, 'Material wicks sweat & dries really fast. 4-way stretch construction moves better in every direction. Anti-odor technology prevents the growth of odor-causing microbes. Ergonomic design keeps seams off high abrasion areas & increases durability. 59% Polyester/41% Elasterell.', 60, 0, 200, 0, 'ua_flexi_lower1.png', 'ua_flexi_lower2.png', 'ua_flexi_lower3.png', 'ua_flexi_lower_thumb.png', 0),
(1, 7, 10, 'UA Undeniable 3.0', 210, 789658, 'Our tried-and-true duffle has reached its third evolution—and it just keeps getting better. Marked with the classic oversized UA logo and built with incredibly durable materials and tons of storage space, this is your go-to duffle bag for everyday performance. UA Storm technology delivers an element-battling, highly water-resistant finish. Large vented pocket for laundry or shoes, one mesh pocket & an additional large zippered pocket for organization.', 54, 1, 256, 178, 'ua_undeniable1.png', 'ua_undeniable2.png', 'ua_undeniable3.png', 'ua_undeniable_thumb.png', 0),
(1, 7, 10, 'UA Recruit 2.0', 180, 985658, 'Since it’s on your back every day, your bag needs to be comfortable, super durable, and have enough space to carry ALL of your stuff. With padded shoulder straps, water-resistant materials, and pockets on pockets—this thing checks off everything you need from a backpack. Adjustable, padded, HeatGear® shoulder straps for total comfort.', 100, 1, 395, 177, 'ua_recruit1.png', 'ua_recruit2.png', 'ua_recruit3.png', 'ua_recruit_thumb.png', 0),
(1, 7, 10, 'UA Shoe Bag', 120, 987895, 'Large zipper access to main compartment makes getting your shoes in or out super easy. With padded shoulder straps, water-resistant materials, and pockets on pockets—this thing checks off everything you need from a backpack. Adjustable, padded, HeatGear® shoulder straps for total comfort. Built to keep your shoes protected while on-the-go.', 30, 1, 289, 178, 'shoe_bag1.png', 'shoe_bag2.png', 'shoe_bag3.png', 'shoe_bag_thumb.png', 0),
(1, 7, 10, 'UA Expandable', 90, 569853, 'UA Storm technology delivers an element-battling, highly water-resistant finish. Interior mesh pocket zips shut for secure organization. Webbing loops on front panel for added attachment points. Built to keep your shoes protected while on-the-go. Volume: 1,647.6 Cubic In. / 27 L.', 39, 1, 189, 217, 'ua_expandable1.png', 'ua_expandable2.png', 'ua_expandable3.png', 'ua_expandable_thumb.png', 0),
(1, 7, 10, 'Rolling Suitcase', 350, 861547, 'It’s the perfect (carry-on) size. Its bottom wheels will come in clutch when you’re racing to get to your gate on time. It’s seriously sturdy. It looks great. It’s made to keep you organized throughout your whole trip and even comes with a removable laundry bag. Long story short, traveling just got a whole lot easier. Designed to meet most airline carry-on size specifications. Sturdy front compartment built with two zippered exterior pockets, including an easy access valuable pocket.', 239, 1, 18, 188, 'rolling_suitcase1.png', 'rolling_suitcase2.png', 'rolling_suitcase3.png', 'rolling_suitcase_thumb.png', 0),
(2, 3, 13, 'Matte Black Track', 14000, 895416, 'Both road and track are yours to dominate with the New 6061 BlackLabel Series bikes. V2 is built on an agile & ultra-light 6061 aluminum frame with Essor USA carbon fork. New Black Label Series CNC’d crank set with 144BCD. Choice between new Black Label Compact Drops orWide Risers with Vans Grips.', 649, 1, 68, 79, 'matte_black_track1.png', 'matte_black_track2.png', 'matte_black_track3.png', 'matte_black_track_thumb.png', 0),
(2, 3, 13, 'Cyclocross SSCX1', 17000, 895874, 'Casual yet always capable, Cyclocross is built for multi-purpose adventure. With its confident, flat handlebar positioning and lightweight ALUXX aluminum frame, it gives you all the best qualities of a mountain bike and a road bike. Its front suspension adds comfort and control. It has powerful disc brakes and durable components, so it can take some bumps on rough city roads. And the fast rolling 700c wheels can handle smooth roads or dirt, making it a great choice for town-to-trail adventures.', 689, 1, 56, 94, 'cyclocross_sscx1.png', 'cyclocross_sscx2.png', 'cyclocross_sscx3.png', 'cyclocross_sscx_thumb.png', 0),
(2, 3, 13, 'Cyclocross Thunderbid', 16800, 965127, 'Built with unmatched attention to balance and handling, Emonda ALR offers elegance on a new level, far surpassing the lightness and performance of many of its carbon competitors. Every detail of the Emonda line serves the same audacious goal: to create the lightest line of production road bikes ever offered.', 1289, 1, 32, 89, 'cyclocross_thunderbid1.png', 'cyclocross_thunderbid2.png', 'cyclocross_thunderbid3.png', 'cyclocross_thunderbid_thumb.png', 0),
(2, 3, 13, 'Delux Plus', 19800, 365127, 'This go-anywhere bike opens up a world of opportunities. The lightweight yet durable ALUXX aluminum frame has a taller headtube and increased stand-over clearance, putting the rider in a comfortable, confident position for smooth handling in variable terrain. Its wide range of gears, ergonomically shaped handlebars, and smooth, powerful disc brakes give you the freedom to extend the adventure and explore new routes.', 989, 1, 27, 71, 'delux_plus1.png', 'delux_plus2.png', 'delux_plus3.png', 'delux_plus_thumb.png', 0),
(2, 3, 13, 'State Bicycle', 17200, 362127, 'This bike is a great choice for road riding fun. It boasts Treks light, nimble-handling Alpha aluminum frame that has a slightly higher front end and handlebars for comfort. To make the most of that increased comfort, this sweet road machine is equipped with easy-rolling Bontrager wheels, powerful dual-pivot brakes for confidence and control, and a 16-speed drivetrain with a wide-range crankset for flying up the climbs. You will also appreciate the Bontrager saddle and reliable Bontrager components.', 649, 0, 50, 0, 'state_bicycle1.png', 'state_bicycle2.png', 'state_bicycle3.png', 'state_bicycle_thumb.png', 0);


DROP TABLE IF EXISTS suppliers;
CREATE TABLE IF NOT EXISTS `suppliers` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`supplier_id`)
);

INSERT INTO `suppliers` (`supplier_name`) VALUES
('Mass gainz'),
('Pharma Freak'),
('XXX Build'),
('Grossers'),
('Bloomers'),
('Comfy'),
('Reehut'),
('Shoe Planet'),
('Zap Shoes'),
('Trendz'),
('Pro Shoes');

DROP TABLE IF EXISTS brands;
CREATE TABLE IF NOT EXISTS `brands` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(255) DEFAULT NULL,
  `trending` tinyint(4) DEFAULT 0,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`brand_id`)
);

INSERT INTO `brands` (`brand_name`, `trending`, `image` ) VALUES
('Evolution', 0, 'evolution.png'),
('Estro', 0, 'estro.png'),
('Magnum', 0, 'magnum.png'),
('Muscle Tech', 0, 'muscletech.png'),
('On', 0, 'on.png'),
('Rivalus', 0, 'rivalus.png'),
('Xtreme', 0, 'xtreme.png'),
('Nacatain', 0, 'nacatain.png'),
('Eocean', 0, 'eocean.png'),
('Under Armour', 1, 'under_armour.png'),
('Turquoise', 0, 'turquoise.png'),
('BalanceFoam', 0, 'balanceFoam.png'),
('Marcy', 0, 'marcy.png'),
('Adidas', 1, 'adidas.png'),
('Nike', 1, 'nike.png'),
('Puma', 1, 'puma.png'),
('Lining', 0, 'lining.png'),
('Lotto', 0, 'lotto.png'),
('Vans', 0, 'vans.png'),
('BCAA', 1, 'bcaa.png');



DROP TABLE IF EXISTS feedbacks;
CREATE TABLE IF NOT EXISTS `feedbacks` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL, 
  `customer_name` varchar(255) NOT NULL, 
  `product_id` int(11) NOT NULL, 
  `rating` int(11) NOT NULL,
  `comment` longtext NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`feedback_id`)
);


DROP TABLE IF EXISTS categories;
CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `category_image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`category_id`)
);

INSERT INTO `categories` (`category_name`, `category_image`) VALUES
('Bags', 'bags.jpg'),
('Bicycle', 'bicycle.jpg'),
('Clothing', 'clothing.jpg'),
('Shoes', 'shoes.jpg'),
('Supplements', 'supplements.jpg');

DROP TABLE IF EXISTS admins;
CREATE TABLE IF NOT EXISTS `admins` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`admin_id`)
);

/* Admin passwords - Admin@12345 */
INSERT INTO `admins` (`first_name`, `last_name`, `email`, `password`) VALUES
('admin', 'user', 'admin@sportsbuy.com', '$2y$10$NzzRzFWhqd9aEhtgHGwkZO2IaOb.5BZMHSfPdh6bGVgJGKM1RaSGe'),
('administrator', 'user', 'administrator@sportsbuy.com', '$2y$10$NzzRzFWhqd9aEhtgHGwkZO2IaOb.5BZMHSfPdh6bGVgJGKM1RaSGe');

DROP TABLE IF EXISTS product_invoice;
CREATE TABLE IF NOT EXISTS `product_invoice` (
  `process_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `weight` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `price` float NOT NULL,
  `gst` float NOT NULL,
  `pst` float NOT NULL,
  `shipping_cost` float DEFAULT NULL,
  `subtotal` float NOT NULL,
  `total` float NOT NULL,  
  PRIMARY KEY (`process_id`)
);

DROP TABLE IF EXISTS product_supply;
CREATE TABLE IF NOT EXISTS `product_supply` (
  `supply_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`supply_id`)
);

DROP TABLE IF EXISTS transactions;
CREATE TABLE IF NOT EXISTS `transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `card_number` int(4) NOT NULL,
  `transaction_code` varchar(255) DEFAULT NULL,
  `response` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
);



